*{
    margin: 0;
    padding: 0;
}
.ini{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background: white;
    color: black;
    transition: .5s;
}
#text1{
    color: black;
}
.dark-mode #text1{
    color: white;
}
.dark-mode #bwh{
    color: white;
    border-color: white;
    text-shadow: white 1px 0 10px;
}
.dark-mode{
    background: #252525;
}
@media screen and (max-width:900px) {
    #search-box{
        width: 310px;
    }
}
#search-box{
    width: 350px;
    height: 55px;
    border-radius: 5px;
    /* text-align: center; */
    background: rgba(255, 255, 255, 0.724);
    transition: .5s;
}
#search-box:focus{
    background: white;
}
input[type="search"]{
    padding: 0 25px;
}
#search-box::placeholder{
    font-style: italic;
}
.box-img img{
    height: 100px;
}
.box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.se p{
    text-align: center;
    color: white;
    font-family: monospace;
    margin-top: 10px;
}
.se{
    margin: 10px;
}
.gif img{
    height: 50px;
    margin-left: -14px;
}
.d-none{
    display:none;
}
.btn a{
    color: white;
}
.btn p{
    color: white;
}
.btn .box-p{
margin-top: 5px;
background: #5e5e5e;
width: 150px;
box-shadow: 1px 15px 10px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}

.gif button{
    background: transparent;
    border: none;
    cursor: pointer;
    position: fixed;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.content .icon{
    border: 2px solid black;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #25252544;
}
.icon a{
    color: black;
    margin: 5px;
}
.icon a:hover{
    color: rgb(189, 189, 189);
}
.icon .wa{
    color: #25d366;
}
.icon .fb{
    color: #3A5795;
}
.icon .yt{
    color: #FF0000;
}
.icon .ig{
  color: #833ab4;
}
.icon i{
  margin: 2px;
  text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    padding: .3rem;
}
.box a{
    text-decoration: solid;
    color: black;
}
.box-info{
    border: 2px solid black;
    height: 100px;
    gap: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: #25252544;
}
.img-bx{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.img-bx img{
    height: 150px;
    border-radius: 10px;
    transition: .5s;
}
.dark-mode #png{
    display: none;
}
.dark-mode #pn{
display: flex;
}
#pn{
    display: none;
}
/* ul{
   text-decoration: none; 
}
.list{
    width: 100%;
    background-color: red;
} */